snapchat.com:-[Username/Email: snap@gmail.com | password: k7P1@$zqO*Qf]
google.com:-[Username/Email: google@gmail.com | password: #gP#W.4Vmv5tb]
:-[Username/Email:  | password: ]
:-[Username/Email:  | password: ]
tintetr:-[Username/Email: tinter@gmail.com | password: w@Cbtbh26]
aa:-[Username/Email: bb | password: 2S*tlpurI3]
aaaa:-[Username/Email: cccc | password: hNRf4x1!*.drA]
rinet.com:-[Username/Email: rinet2gmail.com | password: *w*c*3lsfpL]
mmm:-[Username/Email: ,,,,,, | password: hr@OXxy5R7e]
risalea.com:-[Username/Email: risalea@gmail.com | password: X!m427VrPtrvv]
risalea.com:-[Username/Email: risalea@gmail.com | password: n/17RZuoffh]
risalea.com:-[Username/Email: risalea@gmail.com | password: /wN*iw93$wuZk]
